# test-platform

./: .gitignore  README.md  balBrench.txt  branch_experiment.txt  garmash - Copy - Copy.txt  garmash - Copy.txt  garmash.txt  javajuniortest.xml  javatest.xml  katya.txt  main.txt  pom.xml  test - Copy.txt  test.txt  testfile.txt  teststuff.txt
src/main/java/com/bionic/university/: Test.java
src/main/java/com/bionic/university/beans/: AuthorizationBean.java  UserBB.java
src/main/java/com/bionic/university/beans/admin/: AdmProfileBean.java  ImportTestBean.java  adminProfileBean.java
src/main/java/com/bionic/university/beans/mentor/: CheckOpenAnswerBean.java  CheckResultBean.java  CheckResultsBean.java  EditTestBean.java  ManageUsersBean.java  MentorProfileBean.java  QuestionAnswerBean.java  QuestionBean.java  TestBean.java  ViewCheckedResultsBean.java  ViewResultsBean.java  ViewUsersBean.java  exportResultTestBean.java  viewCheckedResultBean.java
src/main/java/com/bionic/university/beans/student/: FeedbackBean.java  TestBean.java  UserProfileBean.java
src/main/java/com/bionic/university/dao/: AbstractDAO.java  AnswerDAO.java  QuestionDAO.java  ResultDAO.java  RoleDAO.java  TestDAO.java  UserAnswerDAO.java  UserDAO.java
src/main/java/com/bionic/university/entity/: Answer.java  Question.java  Result.java  Role.java  Test.java  User.java  UserAnswer.java
src/main/java/com/bionic/university/interceptor/: TxInterceptor.java  TxInterceptorBinding.java
src/main/java/com/bionic/university/jsf/: AdminPanelBean.java  AuthorizationBean.java  Car.java  CarService.java  Converter.java  EditeView.java  QuestionsAndAnswersBean.java  Registration.java  RegistrationBean.java  TestBean.java  UserProfileBean.java  UserTableBean.java
src/main/java/com/bionic/university/model/: QuestionRow.java  TestRow.java  UserRow.java
src/main/java/com/bionic/university/services/: AnswerService.java  QuestionService.java  RegistrationService.java  ResultService.java  RoleService.java  TestParserService.java  TestService.java  UserAnswerService.java  UserService.java  UserTableService.java
src/main/java/com/bionic/university/test/: Question.java  Test.java  TestTabs.java  testImageBean.java
src/main/webapp/: Successful.xhtml  TestTable.xhtml  Unsuccessful.xhtml  UserTestTable.xhtml  adminProfile.xhtml  authorization.xhtml  checkResult.xhtml  error.xhtml  exportResultTest.xhtml  feedback.xhtml  forbidden.xhtml  import.xhtml  index.xhtml  login.xhtml  manageUsers.xhtml  mentorProfile.xhtml  picture.xhtml  prob.xhtml  registration_form.xhtml  template.xhtml  test.xhtml  test2.xhtml  testImages.xhtml  testPage.xhtml  testSasha.xhtml  userProfile.xhtml  viewCheckedResult.xhtml  viewCheckedResults.xhtml  viewResultTest.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/admin/: adminProfile.xhtml  adminpage.xhtml  importTest.xhtml  template.xhtml  testAdminProfile.xhtml
src/main/webapp/css/: bootstrap.min.css  style.css  style2.css
src/main/webapp/mentor/: checkResult.xhtml  checkResults.xhtml  importTest.xhtml  manageUsers.xhtml  mentorProfile.xhtml  mentorpage.xhtml  testPage.xhtml  viewCheckedResult.xhtml  viewCheckedResults.xhtml
src/main/webapp/resources/css/: style-authorization.css  style-index.css  style.css  style2.css
src/main/webapp/s/: student.xhtml
src/main/webapp/student/: feedback.xhtml  student.xhtml  test.xhtml  testUserProfile.xhtml  userProfile.xhtml
src/test/java/com/bionic/university/: Testing.java
src/test/resources/: standalone-engine.xml
