<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bionic.university.test</groupId>
    <artifactId>test-platform</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.wildfly>8.2.0.Final</version.wildfly>
        <surefireArgLine></surefireArgLine>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>1.4.8</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.6.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>bootstrap</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.12</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.11</version>
                <configuration>
                    <skip>false</skip>
                    <container>
                        <containerId>wildfly8x</containerId>
                        <log>${project.build.directory}/cargo.log</log>
                        <artifactInstaller>
                            <groupId>org.jboss</groupId>
                            <artifactId>wildfly</artifactId>
                            <version>${version.wildfly}</version>
                            <type>zip</type>
                        </artifactInstaller>
                        <systemProperties>
                            <jboss.home.dir>
                                ${basedir}/target/cargo/installs/wildfly-${version.wildfly}/wildfly-${version.wildfly}
                            </jboss.home.dir>
                            <jboss.server.home.dir>
                                ${basedir}/target/cargo/installs/wildfly-${version.wildfly}/wildfly-${version.wildfly}
                            </jboss.server.home.dir>
                        </systemProperties>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                            </dependency>
                        </dependencies>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.jboss.configuration>standalone-engine</cargo.jboss.configuration>
                            <cargo.servlet.users>admin:admin:AplicationRealm,admin</cargo.servlet.users>
                            <cargo.jvmargs>
                                -Xmx1024m -XX:MaxPermSize=512m
                                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
                                -Xnoagent
                                -Djava.compiler=NONE
                            </cargo.jvmargs>
                            <cargo.datasource.datasource.mysql>
                                cargo.datasource.jndi=java:/Quiz|
                                cargo.datasource.driver=com.mysql.jdbc.Driver|
                                cargo.datasource.url=jdbc:mysql://localhost:3306/test|
                                cargo.datasource.username=root|
                                cargo.datasource.password=root
                            </cargo.datasource.datasource.mysql>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <type>war</type>
                            <location>${project.build.directory}/test-platform-${project.version}.war</location>
                            <properties>
                                <context>/test-platform</context>
                            </properties>
                        </deployable>
                    </deployables>

                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-platform</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.18.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <surefireArgLine>${surefireArgLine}</surefireArgLine>
                    </systemPropertyVariables>
                    <forkMode>always</forkMode>
                    <argLine>${surefireArgLine} -Xmx1024m -XX:MaxPermSize=512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>replace-standalone-xml</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/wildfly-${version.wildfly}/standalone/configuration</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/</directory>
                                    <includes>
                                        <include>standalone-engine.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-standalone-xml-cargo</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/cargo/installs/wildfly-${version.wildfly}/wildfly-${version.wildfly}/standalone/configuration</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/</directory>
                                    <includes>
                                        <include>standalone-engine.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
    <repository>
        <id>JBoss repository</id>
        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
</repositories>


</project>